---
# Manage BIG-IP credentials and NGINX License Token
- hosts: master
  gather_facts: false

  vars_files:
    - vars/logins/credentials.yaml

  vars:
    package_state: present 

  tasks:

  - name: Manage Kubernetes secret for NGINX license using variable
    kubernetes.core.k8s:
      state: "{{ package_state }}"
      definition:
        apiVersion: v1
        kind: Secret
        metadata:
          name: license-token
          namespace: nginx-ingress
        type: nginx.com/license
        data:
          license.jwt: '{{ license_jwt | b64encode }}'

  - name: Manage BIG-IP Login
    kubernetes.core.k8s:
      state: "{{ package_state }}"
      definition:
        apiVersion: v1
        kind: Secret
        metadata:
          name: bigip-login
          namespace: kube-system
        type: Opaque
        stringData:
           username: "{{ bigip_username }}"
           password: "{{ bigip_password }}"
